Date : 2024-11-22 21:57:10
Directory : z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src
Total : 31 files,  1075 codes, 64 comments, 182 blanks, all 1321 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         25 |      1,041 |         64 |        180 |      1,285 |
| XML            |          5 |         27 |          0 |          0 |         27 |
| CSS            |          1 |          7 |          0 |          2 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         31 |      1,075 |         64 |        182 |      1,321 |
| . (Files)                                                                                                                   |          4 |         57 |          1 |         11 |         69 |
| assets                                                                                                                      |          5 |         27 |          0 |          0 |         27 |
| assets\icon                                                                                                                 |          1 |          3 |          0 |          0 |          3 |
| assets\logo                                                                                                                 |          4 |         24 |          0 |          0 |         24 |
| auth                                                                                                                        |          1 |         17 |          6 |          3 |         26 |
| components                                                                                                                  |          9 |        666 |         22 |         89 |        777 |
| components\footer                                                                                                           |          1 |         31 |          0 |          5 |         36 |
| components\header                                                                                                           |          4 |        139 |         18 |         29 |        186 |
| components\sideBar                                                                                                          |          2 |        182 |          4 |         22 |        208 |
| components\signInForm                                                                                                       |          1 |        134 |          0 |         16 |        150 |
| components\signUpForm                                                                                                       |          1 |        180 |          0 |         17 |        197 |
| pages                                                                                                                       |         12 |        308 |         35 |         79 |        422 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\App.jsx                                      | JavaScript JSX |         31 |          0 |          6 |         37 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\Router.jsx                                   | JavaScript JSX |         10 |          1 |          1 |         12 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\icon\hamburgerIcon.svg                | XML            |          3 |          0 |          0 |          3 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\appleLogo.svg                    | XML            |          3 |          0 |          0 |          3 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\facebookLogo.svg                 | XML            |         10 |          0 |          0 |         10 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\githubLogo.svg                   | XML            |          3 |          0 |          0 |          3 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\googleLogo.svg                   | XML            |          8 |          0 |          0 |          8 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\auth\firebase.jsx                            | JavaScript JSX |         17 |          6 |          3 |         26 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\footer\Footer.jsx                 | JavaScript JSX |         31 |          0 |          5 |         36 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\Account.jsx                | JavaScript JSX |         35 |          0 |          9 |         44 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\Branding.jsx               | JavaScript JSX |         19 |          0 |          2 |         21 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\Header.jsx                 | JavaScript JSX |         62 |         18 |         15 |         95 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\SearchBarHead.jsx          | JavaScript JSX |         23 |          0 |          3 |         26 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\sideBar\OutSideOfSideBarClick.jsx | JavaScript JSX |         18 |          0 |          5 |         23 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\sideBar\SideBar.jsx               | JavaScript JSX |        164 |          4 |         17 |        185 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\signInForm\SignInForm.jsx         | JavaScript JSX |        134 |          0 |         16 |        150 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\signUpForm\SignUpForm.jsx         | JavaScript JSX |        180 |          0 |         17 |        197 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\index.css                                    | CSS            |          7 |          0 |          2 |          9 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\main.jsx                                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\AboutUsPage.jsx                        | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\CommunityPage.jsx                      | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\DonatePage.jsx                         | JavaScript JSX |         87 |          0 |          4 |         91 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\FeedBackPage.jsx                       | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\HelpPage.jsx                           | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\HomePage.jsx                           | JavaScript JSX |         25 |          7 |          8 |         40 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\PolicyAndClausePage.jsx                | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\SignInPage.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\SignInWithGooglePage.jsx               | JavaScript JSX |          8 |          0 |          9 |         17 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\SignUpPage.jsx                         | JavaScript JSX |         15 |          0 |          4 |         19 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\StockMarketPage.jsx                    | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\UserGuidePage.jsx                      | JavaScript JSX |         25 |          4 |          7 |         36 |
| Total                                                                                                                       |                |      1,075 |         64 |        182 |      1,321 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+