Date : 2024-11-22 21:55:57
Directory : z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client
Total : 39 files,  7900 codes, 66 comments, 205 blanks, all 8171 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      6,484 |          0 |          2 |      6,486 |
| JavaScript JSX |         25 |      1,041 |         64 |        180 |      1,285 |
| JavaScript     |          4 |        327 |          2 |         21 |        350 |
| XML            |          5 |         27 |          0 |          0 |         27 |
| HTML           |          1 |         13 |          0 |          0 |         13 |
| CSS            |          1 |          7 |          0 |          2 |          9 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         39 |      7,900 |         66 |        205 |      8,171 |
| . (Files)                                                                                                                   |          8 |      6,825 |          2 |         23 |      6,850 |
| src                                                                                                                         |         31 |      1,075 |         64 |        182 |      1,321 |
| src (Files)                                                                                                                 |          4 |         57 |          1 |         11 |         69 |
| src\assets                                                                                                                  |          5 |         27 |          0 |          0 |         27 |
| src\assets\icon                                                                                                             |          1 |          3 |          0 |          0 |          3 |
| src\assets\logo                                                                                                             |          4 |         24 |          0 |          0 |         24 |
| src\auth                                                                                                                    |          1 |         17 |          6 |          3 |         26 |
| src\components                                                                                                              |          9 |        666 |         22 |         89 |        777 |
| src\components\footer                                                                                                       |          1 |         31 |          0 |          5 |         36 |
| src\components\header                                                                                                       |          4 |        139 |         18 |         29 |        186 |
| src\components\sideBar                                                                                                      |          2 |        182 |          4 |         22 |        208 |
| src\components\signInForm                                                                                                   |          1 |        134 |          0 |         16 |        150 |
| src\components\signUpForm                                                                                                   |          1 |        180 |          0 |         17 |        197 |
| src\pages                                                                                                                   |         12 |        308 |         35 |         79 |        422 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\README.md                                        | Markdown       |          1 |          0 |          0 |          1 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\eslint.config.js                                 | JavaScript     |         37 |          0 |          2 |         39 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\index.html                                       | HTML           |         13 |          0 |          0 |         13 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\package-lock.json                                | JSON           |      6,447 |          0 |          1 |      6,448 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\package.json                                     | JSON           |         37 |          0 |          1 |         38 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\postcss.config.js                                | JavaScript     |          6 |          0 |          1 |          7 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\App.jsx                                      | JavaScript JSX |         31 |          0 |          6 |         37 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\Router.jsx                                   | JavaScript JSX |         10 |          1 |          1 |         12 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\icon\hamburgerIcon.svg                | XML            |          3 |          0 |          0 |          3 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\appleLogo.svg                    | XML            |          3 |          0 |          0 |          3 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\facebookLogo.svg                 | XML            |         10 |          0 |          0 |         10 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\githubLogo.svg                   | XML            |          3 |          0 |          0 |          3 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\assets\logo\googleLogo.svg                   | XML            |          8 |          0 |          0 |          8 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\auth\firebase.jsx                            | JavaScript JSX |         17 |          6 |          3 |         26 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\footer\Footer.jsx                 | JavaScript JSX |         31 |          0 |          5 |         36 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\Account.jsx                | JavaScript JSX |         35 |          0 |          9 |         44 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\Branding.jsx               | JavaScript JSX |         19 |          0 |          2 |         21 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\Header.jsx                 | JavaScript JSX |         62 |         18 |         15 |         95 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\header\SearchBarHead.jsx          | JavaScript JSX |         23 |          0 |          3 |         26 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\sideBar\OutSideOfSideBarClick.jsx | JavaScript JSX |         18 |          0 |          5 |         23 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\sideBar\SideBar.jsx               | JavaScript JSX |        164 |          4 |         17 |        185 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\signInForm\SignInForm.jsx         | JavaScript JSX |        134 |          0 |         16 |        150 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\components\signUpForm\SignUpForm.jsx         | JavaScript JSX |        180 |          0 |         17 |        197 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\index.css                                    | CSS            |          7 |          0 |          2 |          9 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\main.jsx                                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\AboutUsPage.jsx                        | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\CommunityPage.jsx                      | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\DonatePage.jsx                         | JavaScript JSX |         87 |          0 |          4 |         91 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\FeedBackPage.jsx                       | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\HelpPage.jsx                           | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\HomePage.jsx                           | JavaScript JSX |         25 |          7 |          8 |         40 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\PolicyAndClausePage.jsx                | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\SignInPage.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\SignInWithGooglePage.jsx               | JavaScript JSX |          8 |          0 |          9 |         17 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\SignUpPage.jsx                         | JavaScript JSX |         15 |          0 |          4 |         19 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\StockMarketPage.jsx                    | JavaScript JSX |         21 |          4 |          7 |         32 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\src\pages\UserGuidePage.jsx                      | JavaScript JSX |         25 |          4 |          7 |         36 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\tailwind.config.js                               | JavaScript     |        279 |          1 |         16 |        296 |
| z:\trash\support-stock-investment-using-ai-and-fundamental-analysis\client\vite.config.js                                   | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                                       |                |      7,900 |         66 |        205 |      8,171 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+